{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/coverage",
      "!!experiments/**/build",
      "!!experiments/**/.build",
      "!!experiments/**/.runs",
      "!!experiments/**/.swiftpm",
      "!!experiments/**/target",
      "!!experiments/typescript-approved-byte-boundary/options.json",
      "!!experiments/typescript-approved-byte-boundary/evidence",
      "!!experiments/typescript-approved-byte-boundary/fixtures",
      "!!schemas/conformance/v0/manifest.json",
      "!!schemas/conformance/v0/canonical-inline-input",
      "!!schemas/conformance/v0/contexts",
      "!!schemas/conformance/v0/job-proposal",
      "!!schemas/conformance/v0/mjs-source",
      "!!schemas/conformance/v0/mjs-source-manifest",
      "!!schemas/conformance/v0/source-manifest",
      "!!schemas/conformance/typescript-approved-byte-v0",
      "!!**/.codex/skills",
      "!!.codex/steering/javascript-esm-steering.md"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
